<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Choices wellness center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>

<body>

    <nav class="nav-bar background h-nav ">
        <img src="img/logo.png" alt="logo" class="logo">

        <ul class="nav-list v-class">
            <li><a href="">Our Mission </a> </li>
            <!-- <li><a href="#about">About</a></li> -->
            <li><a href="#service">Our Facilities</a></li>
            <li><a href="#contact-block">Contact</a></li>
        </ul>
        <div class="right-nav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-search"> Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>


    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-bg">Healing Process</p>
                <p class="text-sm">Exposing and learning about mental health, the bettter our world will become.So our organization provides all the tools to target hurting people find healthy methods of living.Good mental Health is achieveable by all,so lets leave no one out.Each one teach one will reach one.Health is power,and power is health,which creates Life at its best.
                </p>
                <div class="buttons">
                    <a href="#contact-block"><button class="btn">Contact Us</button></a>
                </div>


            </div>
            <div class="secondHalf">
                <img src="img/logo.png" alt="Company Logo">
            </div>
        </div>
    </section>

    <section id = "service"class="section-down">
        <div class="para">
            <p class="sectionTag text-bg">Our Facilities</p>
            <p class="sectionSubTag text-sm">In the last 20 years, Mental Health as become more of a noticed issue deserving special attention.Awareness in this area is vital to improving our overall health and very existence.The proper education will provide the tools needed to help remove the barriers that divides us as people.Briding the gap with medicine,counsiling,treatment facilities that target all areas of the human brain and its fuctionality.Getting down to the root causes and its effects to come up with the effective solutions to the health problems.</p>
        </div>


        <div class="thumbnail">
            <img class="imgFluid" src="img/jpgdoctorimage.jpg" >
        </div>
    </section>

    <div class="hr-end">
        <hr>
    </div>

    <section class="section-down reverse-order">
        <div class="para">
            <p class="sectionTag text-bg">Our Treatment/Therapy</p>
            <p class="sectionSubTag text-sm">Here at our wellness center we provide one one counseling or group settings.Be it Mentally,emotionally or spiritually or physically,we have the necessary resources to target those specific needs.24 hrs a day our branch is always open.Help is available via phone conferences,video chats or in person.In house gym and pool is availabe as well.Plus Food court.Feel free to bring kids along,daycare is available upon visit.All things to create the perfect space and confort to get well.</p>
        </div>


        <div class="thumbnail">
            <img class="imgFluid" src="./img/jpgmedicine.jpg" alt="logo Image">
        </div>
    </section>

    <hr>

    <section class="section-down">
        <div class="para">
            <p class="sectionTag text-bg">Our Motto- Let's Grow Together</p>
            <p class="sectionSubTag text-sm">We here at Freedom Choices believe in concept that no person will be left behind or go un-noticed.Everyones health and wellness is important to our living environment and lively hood.For so long people conditions have far gone un-treated or un- recognized,so we proud ourselves on not missing the mark,doing everything possible to see human beings well and happy.Come ,join and believe,wellness is a choice,we can take those steps together
        .</p>
        </div>


        <div class="thumbnail">
            <img src="./img/Happy.jpg" alt="logo Image">
        </div>
    </section>

    <div class="hr-end">
        <hr>
    </div>
    <div id="contact-block" class="contact-block">
        <div class="contact-address">
            <h2>Contact Us</h2>
            <p>Address 1901 D st SE.Washington D.C.20003</p>
            <p>Telephone  (202)346-9678</p>
        </div>
        <div class="contact-emails">
            <div class="emails">
                <h4>Accounting</h4>
                <p>freedomchoices@wellness.com</p>
            </div>
            <div class="emails">
                <h4>Administration</h4>
                <p>Wellness@company.com</p>
            </div>
        </div>
    </div>
    <div class="footer background">
        <p>Copyright &copy; www.F.C wellness.com</p>
    </div>


    <script src="js/resp.js"></script>


</body>

</html>